:root{
     --head-clr: #486A6F;
     --spn-txt-clr: #5BCCDE;
     --text-clr: #678C92;
     --sec-bg-cl: linear-gradient(to right, #C6DBFF , #E1EBFA);
     --btn-bg-clr: #4397A4;
     --btn-hover-clr: #C6DBFF;
     --primary-clr: #F4F7FF;
}


*,
::before,
::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*======== Typografy ==========*/
h1{
  font-size: 64px;
  font-weight: 900;
  color: var(--head-clr);
  font-weight: bolder;
  font-family: 'Noto Sans', sans-serif;
}

h2{
  font-size: 36px;
  font-weight: bold;
  color: var(--head-clr);
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
}

h3{
  font-size: 24px;
  font-weight: bolder;
  color: var(--head-clr);
  font-weight: bolder;
  font-family: 'Noto Sans', sans-serif;
}

h4{
  font-size: 22px;
  font-weight: 400;
  color: var(--text-clr);
  font-family: 'Noto Sans', sans-serif;
  line-height: 32px;
}

h5{
  font-size: 16px;
  font-weight: 500;
  color: var(--text-clr);
  font-family: 'Noto Sans', sans-serif;
}

h6{
  font-size: 20px;
  font-weight: bold;
  color: var(--text-clr);
  font-family: 'Noto Sans', sans-serif;
}

span{
  font-size: 16px;
  font-weight: 500;
  color: var(--spn-txt-clr);
  font-family: 'Noto Sans', sans-serif;
}


body{
    font-family: 'Noto Sans', sans-serif;
}


a{
   color: var(--text-clr);
   font-weight: 500;
   text-decoration: none;
   font-size: 16px;
   font-family: 'Noto Sans', sans-serif;
}

li{
   list-style: none;
}

input{
  outline: none;
}


.container{
   max-width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
}

/*======== Header ==========*/

.header{
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: .5s ease;
}

.nav{
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  display: flex;
  align-items: center;
}

.nav-logo i{
  font-size: 30px;
  margin-right: 4px;
  cursor: pointer;
}

.nav__close{
  font-size: 0;
}

.nav__toggle{
  font-size: 0;
  display: none;
}

.nav__list{
  display: flex;
  align-items: center;
}

.nav__list .nav__item{
  margin: 0 30px;
}

.nav__btns{
  display: flex;
}

.nav__btns button{
    width: 169px;
    height: 42px;
    background-color: var(--btn-bg-clr);
    color: var(--primary-clr);
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease;
}

.nav__btns button:hover{
  background-color: var(--btn-hover-clr);
  color: var(--text-clr);
}

/*======== Mobile Menu ==========*/

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    background-color: var(--btn-bg-clr);
    top: -70%;
    right: 0;
    width: 100%;
    height: 70%;
    padding: 5.5rem 0;
    transition: top .5s ease;
  }

  .nav__list {
    flex-direction: column;
    text-align: left;
    row-gap: 2.5rem;
  }
   
  .nav__link {
    color: var(--primary-clr);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 17px;
    transition: .5s;
    position: relative;
  }

  .nav__link::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--primary-clr);
    bottom: -10px;
  }

  .nav__close{
    position: absolute;
    top: 30px;
    right: 15px;
    cursor: pointer;
    font-size: 40px;
    color: var(--primary-clr);
  }

  .show-menu {
    top: -0%;
  }

  .nav__toggle{
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    font-size: 30px;
    color: var(--btn-bg-clr);
  }

  .nav__btns{
    padding-right: 50px;
  }
  /*===== section mobile ======*/

  .contact__info{
    margin-bottom: 50px;
  }
  
  .col img{
    max-width: 90%;
   }

  .ava_pic img{
    max-width: 400px;
    height: 400px;
  }

   .inno__head{
    margin-bottom: 20px;
   }

  .inno__info{
    flex-direction: column;
    text-align: center;
  }

  .box__inno{
    margin: 20px 0;
  }
  
  .figure{
    max-width: 300px;
  }

  .foot_col{
    text-align: center;
    flex-direction: column;
  }
  
  .col1{
    margin: 30px 0;
  }
}
/*--- Scroll up--*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: rgb(31, 202, 228);
  box-shadow: 0 4px 12px rgba(87, 86, 86, 0.1);
  display: inline-flex;
  padding: .25rem;
  z-index: 10;
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--primary-clr);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*======== Background Change header ==========*/
.scroll-header {
  background-color: var(--primary-clr);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/*======== Section Hero ==========*/
.main__hero{
  background: var(--sec-bg-cl);
  position: relative;
}

.figure{
  position: absolute;
  right: 0;
  overflow: hidden;
  bottom: 0;
  width: 543px;
  height: 100%;
}


.hero__content{
  padding: 130px 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.hero_txt{
  display: block;
}

.sumbit{
  display: flex;
  margin-top: 40px;
}

.sumbit .primar-btn{
  background-color: var(--btn-bg-clr);
  border: none;
  width: 100%;
  max-width: 118px;
  height: 61px;
  color: var(--primary-clr);
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 20px;
  transition:  0.5s ease;
  box-shadow: 1px 2px 3px rgba(64, 84, 89, 0.4);
}

.sumbit .primar-btn:hover{
  background-color: var(--btn-hover-clr);
  color: var(--text-clr);
}

.sumbit .secondry-btn{
  background-color: var(--btn-hover-clr);
  border: none;
  color: var(--head-clr);
  width: 100%;
  max-width: 257px;
  height: 61px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition:  0.5s ease;
  box-shadow: 1px 2px 3px rgba(62, 83, 83, 0.4);
}

.sumbit .secondry-btn:hover{
  background-color: var(--btn-bg-clr);
  color: var(--primary-clr);
}


.hero__img{
  width: 100%;
  padding-left: 100px;
  z-index: 1;
}

.hero__img img{
  max-width: 600px;
  height: 600px;
  cursor: pointer;
}

/*======== Section Exucution ==========*/


/*======== innovate hero ==========*/

.inno__comment{
  padding: 15px 10px;
}

.inno__head{
  padding-top: 50px;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

.inno__info{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding-bottom: 100px;
}

.box__inno{
  display: block;
}


.in_img{
  margin-bottom: 25px;
  background-color: var(--text-clr);
  width: 100%;
  max-width: 70px;
  height: 70px;
  border-radius: 5px;
  cursor: pointer;
  filter: drop-shadow( 10px 1px 60px rgba(6, 128, 243, 0.704));
  transition: 0.5s ease;
}

.in_img img{
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}


.in_img:hover{
  transform: translateY(5px);
}

/*======== innovate hero ==========*/




/*======== brands hero ==========*/

.brands__hero{
  background: var(--sec-bg-cl);
}

.brands{
  padding: 40px 0;
}

.model__head{
  text-align: center;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--head-clr);
  border-bottom: 2px solid var(--head-clr);
  margin-bottom: 60px;
}

.model__head img{
  margin: 20px;
  padding: 20px 0;
  cursor: pointer;
  transition: 0.5s ease;
}

.model__head img:hover{
  transform: translateY(-7px);
}


.about__brands{
  padding: 20px 5px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.br__img{
  padding-top: 40px;
}

.br__img img{
  cursor: pointer;
  width: 100%;
  max-width: 500px;
}

.ab_info_tx{
  display: block;
}

.ab_info_tx h2{
  margin: 20px 0;
  margin-bottom: 15px;
}

.ab_info_tx h5{
  margin-bottom: 40px;
  line-height: 32px;
}

.ab_info_tx button{
  width: 100%;
  max-width: 200px;
  height: 52px;
  border-radius: 5px;
  border: none;
  color: var(--primary-clr);
  background-color: var(--btn-bg-clr);
  cursor: pointer;
  transition: 0.5s ease;
  font-size: 16px;
  font-weight: bold;
}

.ab_info_tx button:hover{
  background-color: var(--btn-hover-clr);
  color: var(--text-clr);
}
/*======== brands hero end ==========*/




/*======== availlable hero ==========*/

.available__hero{
  background-color: var(--primary-clr);
}
.available{
  padding: 20px 0;
}


.ava__comment{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}


.txt_ava{
  display: block;
}

.txt_ava h2{
  margin: 20px 0;
}

.txt_ava h5{
  margin-bottom: 40px;
  line-height: 32px;
}

.txt_ava button{
  width: 100%;
  max-width: 200px;
  height: 52px;
  border-radius: 5px;
  border: none;
  color: var(--primary-clr);
  background-color: var(--btn-bg-clr);
  cursor: pointer;
  transition: 0.5s ease;
  font-size: 16px;
  font-weight: bold;
}

.txt_ava button:hover{
  background-color: var(--btn-hover-clr);
  color: var(--text-clr);
}

.ava_pic{
  padding-top: 60px;
}

.ava_pic img{
  max-width: 580px;
  cursor: pointer;
}

/*======== availlable hero end ==========*/


/*======== social hero  ==========*/
.social__hero{
  background: var(--sec-bg-cl);
}

.social{
  padding: 30px 0;
}

.socail_head{
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  margin-bottom: 100px;
}

.scl_pic{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.col{
  width: 100%;
  max-width: 33.3%;
  display: flex;
}

.col img{
  margin: 0 auto;
  padding: 15px 0;
  cursor: pointer;
  transition: 0.5s ease;
}

.col img:hover{
  transform: scale(1.02);
}
/*======== social hero end ==========*/

/*======== contact hero  ==========*/
.contact__hero{
  height: 100vh;
}

.contact{
  padding: 30px 0;
}

.contact__comment{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  padding: 0 10px;
}


.contact__info{
  display: block;
  align-items: center;
}

.con_head{
  line-height: 40px;
  margin-bottom: 40px;
}


.con_commu{
  display: block;
  flex-wrap: wrap;
}


.call{
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.call-img {
   width: 70px;
   height: 70px;
   background: var(--sec-bg-cl);
   align-items: center;
   margin-right: 30px;
   cursor: pointer;
   border-radius: 5px;
   filter: drop-shadow( 1px 1px 20px rgba(72, 159, 241, 0.332));
   transition: 0.5s ease;
}

.call-img img{
  padding: 18px;
  cursor: pointer;
}

.call_info{
  line-height: 32px;
}

.contact__mail{
  width: 100%;
  height: 508px;
  background: var(--sec-bg-cl);
  border: 5px;
  filter: drop-shadow( 1px 1px 20px rgba(72, 159, 241, 0.332));
  max-width: 476px;
  border: none;
  padding: 35px 30px;
}


.mail__head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.con_name label{
  display: block;
  color: var(--text-clr);
  font-size: 14px;
  font-weight: 400;
  padding: 5px 0;
}

.con_name input{
  width: 100%;
  max-width: 186px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid var(--head-clr);
  background: transparent;
  color: var(--head-clr);
  padding: 0 8px;
}

.con_email label{
  display: block;
  color: var(--text-clr);
  font-size: 14px;
  font-weight: 400;
  padding: 5px 0;
}

.con_email input{
  width: 100%;
  max-width: 186px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid var(--head-clr);
  background: transparent;
  color: var(--head-clr);
  padding: 0 8px;
}


.con_sub{
  display: block;
  align-items: center;
  margin-bottom: 28px;
}

.con_sub label{
  display: block;
  color: var(--text-clr);
  font-size: 14px;
  font-weight: 600;
  padding: 5px 0;
}

.con_sub input{
  width: 100%;
  max-width: 415px;
  height: 40px;
  border: 1px solid var(--head-clr);
  background: transparent;
  color: var(--head-clr);
  padding: 0 8px;
  border-radius: 3px;
}


.con_mes{
  margin-bottom: 28px;
}

.con_mes label{
  display: block;
  color: var(--text-clr);
  font-size: 14px;
  font-weight: 600;
  padding: 5px 0;
}

.con_mes textarea{
 outline: none;
 background: transparent;
 border: 1px solid var(--head-clr);
 overflow: hidden;
 color: var(--head-clr);
 padding: 5px 0;
 border-radius: 3px;
 resize: none;
}


.contact__mail button{
  width: 100%;
  max-width: 100%;
  height: 40px;
  background-color: var(--btn-bg-clr);
  color: var(--primary-clr);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 0.5s ease;
}

/*======== contact hero end ==========*/



/*======== footer hero  ==========*/
.footer__hero{
  background: var(--btn-hover-clr);
}

.footer{
  padding: 20px 0;
}

.foot_col{
  display: flex;
  justify-content: space-between;
  padding: 70px 0;
  margin: 0 10px;
}


.col1{
  display: block;
  align-items: center;
}

.col_head{
  display: block;
}

.col-head h3{
  margin-bottom: 40px;
}

.fot-ul li{
  margin: 5px 0;
}

.fot-ul li a{
  transition: 0.5s ease;
}

.link_socail{
  align-items: center;
  padding-top: 10px;
}

.link_socail img{
  background: var(--btn-bg-clr);
  padding: 7px;
  margin-right: 5px;
  transition: 0.5s ease;
  cursor: pointer;
}

.link_socail img:hover{
  transform: translateY(5px);
}


.fot-two-ul li{
  margin: 8px 0;
}

.fot-two-ul li a{
  transition: 0.5s ease;
}

.col-end-info{
  margin-bottom: 30px;
  line-height: 30px;
}

.col-com{
  line-height: 30px;
}

/*======== footer hero end ==========*/

@media (max-width: 1149px){
  .hero__img img{
    max-width: 500px;
    height: 500px;
  }

  .ava_pic img{
    max-width: 500px;
  }
}

@media (max-width: 1049px){
  h1{
    font-size: 50px;
  }
  h2{
    font-size: 28px;
  }
  h3{
    font-size: 21px;
  }
  h4{
    font-size: 18px;
  }
  h5{
    font-size: 14pz;
  }

  .br__img img{
    max-width: 450px;
  }
}


@media (max-width: 991px){

  .hero__content{
    padding-top: 150px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero_txt{
    z-index: 1;
    margin-bottom: 40px;
  }
  
  .hero__img{
    padding-left: 0;
  }

  .hero__img img{
    max-width: 400px;
    height: 400px;
  }

  .about__brands{
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .ava__comment{
    text-align: center;
    flex-direction: column;
  }


  .socail_head{
    padding: 30px 0;
    margin-bottom: 30px;
  }

  .col{
    max-width: 50%;
  }

  .col img{
    max-width: 80%;
  }

  .contact__hero{
    height: 170vh;
  }
   .contact__comment{
    text-align: center;
    flex-direction: column;
    margin-top: 30px;
   }

   .contact__info{
    margin-bottom: 20px;
   }
}

@media (max-width: 500px){
  .hero__img img{
    max-width: 280px;
    height: 300px;
  }

  .ava_pic img{
    max-width: 280px;
    height: 300px;
  }

  h1{
    font-size: 38px;
  }

  h2{
    font-size: 20px;
  }

  h4{
    font-size: 15px;
  }

  h5{
    font-size: 16px;
  }
  
  .sumbit{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 20px 0;
  }

  .sumbit .primar-btn{
    margin-bottom: 15px;
  }

  .br__img img{
    max-width: 280px;
  }

  .call{
    text-align: center;
    flex-direction: column;
  }

  .call-img{
    margin-right: 0;
  }


  .con_mes textarea{
    width: 100%;
  }
}

@media (max-width: 452px){
  .con_email input{
    max-width: 110px;
  }

  .con_name{
    max-width: 110px;
  }
}

@media (max-width: 369px){
  .nav__btns button{
    display: none;
  }
}


































































































